{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "skipLibCheck": true
  },
  "include": [
    "src/types/server-only.d.ts",
    "src/types/node-shims.d.ts",
    "src/types/next-server-shims.d.ts",
    "src/types/hotel.ts",
    "src/types/booking.ts",
    "src/types/admin.ts",
    "src/data/assets.ts",
    "src/data/rooms.ts",
    "src/data/commerce.ts",
    "src/data/booking.ts",
    "src/lib/security/rateLimit.ts",
    "src/lib/booking/access.ts",
    "src/lib/booking/validation.ts",
    "src/lib/booking/pricing.ts",
    "src/lib/booking/operations.ts",
    "src/lib/booking/store.ts",
    "src/lib/booking/capacity.ts",
    "src/lib/booking/inventory.ts",
    "src/lib/booking/public.ts",
    "src/lib/booking/reservations.ts",
    "src/lib/payments/provider.ts",
    "src/lib/payments/razorpay.ts",
    "src/app/api/availability/route.ts",
    "src/app/api/reservations/route.ts",
    "src/app/api/reservations/retrieve/route.ts",
    "src/app/api/booking-request/route.ts",
    "src/app/api/payments/order/route.ts",
    "src/app/api/payments/verify/route.ts",
    "src/app/api/payments/webhook/route.ts"
  ]
}
