{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "skipLibCheck": true
  },
  "include": [
    "src/types/server-only.d.ts",
    "src/types/node-shims.d.ts",
    "src/types/next-server-shims.d.ts",
    "src/types/hotel.ts",
    "src/types/booking.ts",
    "src/types/admin.ts",
    "src/data/assets.ts",
    "src/data/rooms.ts",
    "src/data/commerce.ts",
    "src/data/booking.ts",
    "src/lib/booking/validation.ts",
    "src/lib/booking/pricing.ts",
    "src/lib/booking/operations.ts",
    "src/lib/booking/store.ts",
    "src/lib/booking/capacity.ts",
    "src/lib/admin/auth.ts",
    "src/lib/admin/operations.ts",
    "src/app/api/admin/overview/route.ts",
    "src/app/api/admin/reservations/[reference]/route.ts",
    "src/app/api/admin/rooms/[roomId]/route.ts",
    "src/app/api/admin/inventory/blocks/route.ts",
    "src/app/api/admin/inventory/overrides/route.ts",
    "src/app/api/admin/auth/login/route.ts",
    "src/app/api/admin/auth/logout/route.ts"
  ]
}
